* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

body {
  background-color: #dcf5ed !important;
  display: grid;
  place-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  min-height: 100vh;
}

.main {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  gap: 1rem;
}
.main_1 input {
  font-size: 1.2rem;
  padding-left: 0.5rem;
  width: 15rem;
  height: 2rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 500;
  border-radius: 0.5rem;
}

.main {
  background: #89bdbc;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  margin-top: 5rem;
  height: 28rem !important;
  width: auto;
  animation: slideInRightS 4s ease forwards;
}

.main h2 {
  font-family: "Times New Roman", Times, serif;
}

.main .main_1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .main_1 input {
  font-size: 1.2rem;
  padding-left: 0.5rem;
  width: 21rem;
  font-family: "Times New Roman", Times, serif;
  border-radius: 0.5rem;
}

.main button {
  /* width: 18rem;
  height: 2rem; */
  padding: 0.1rem 2rem;
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  background-color: #dcf5ed;
  border-color: #dcf5ed;
  align-items: center;
  border-radius: 0.5rem;
}

.main .pass {
  margin-top: -3vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main .pass a {
  text-decoration: none;
  color: #c0d1eb;
  margin-inline: 3rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
}

.Loading_image {
  width: 3%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes slideInRightS {
  0% {
    transform: translateY(100px);
    opacity: 0;
    border-radius: 50%;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    border-radius: 10%;
  }
}

@media (max-width: 1026px) {
  .main {
    width: 30rem;
    height: auto;
    padding: 1rem;
  }

  .main h3 {
    font-size: 1.4rem;
  }

  .main_1 .form-control[type="password"] {
    width: 18rem;  
    height: 2rem;  
  }

  .main button {
    width: 100%;
  }

  .main .pass a {
    padding-left: 0;
    margin-inline: 1.5rem;
    font-size: 1rem;
    text-align: center;
  }
}

@media (max-width: 360px) {
  .main {
    width: 18rem;
    height: auto;
    padding: 1rem;
  }

  .main h3 {
    font-size: 1.2rem;
  }

  .main .main_1 {
    flex-direction: column;
    gap: 1rem;
  }

  .main .main_1 input {
    width: 100%;
    height: auto;
  }

  .main button {
    width: 100%;
    height: 2.5rem;
  }

  .main .pass {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .main .pass a {
    margin-inline: 0;
    font-size: 1rem;
  }

  .main .pass a {
    margin-inline: 0;
    text-align: center;
  }
}
